rr-builder/test/routes-wl-wm.json (before)
[
  {
    "file": "routes/layout.tsx",
    "children": [
      {
        "file": "routes/page.tsx",
        "index": true,
        "handle": {
          "label": "Home",
          "iconName": "Home",
          "end": true,
          "section": "main"
        }
      },
      {
        "file": "routes/settings/page.tsx",
        "path": "settings",
        "handle": {
          "label": "Settings",
          "iconName": "Settings",
          "section": "main"
        }
      },
      {
        "file": "routes/dashboard/layout.tsx",
        "children": [
          {
            "file": "routes/dashboard/page.tsx",
            "index": true,
            "handle": {
              "label": "Dashboard",
              "iconName": "LayoutDashboard",
              "end": true
            },
            "path": "dashboard"
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/overview/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Overview",
                  "iconName": "CircleDot",
                  "end": true
                },
                "path": "dashboard/overview"
              },
              {
                "file": "routes/dashboard/overview/performance.tsx",
                "path": "dashboard/overview/performance",
                "handle": {
                  "label": "Performance",
                  "iconName": "TrendingUp"
                }
              },
              {
                "file": "routes/dashboard/overview/metrics.tsx",
                "path": "dashboard/overview/metrics",
                "handle": {
                  "label": "Metrics",
                  "iconName": "Clock"
                }
              }
            ],
            "id": "overview",
            "handle": {
              "label": "Overview",
              "iconName": "BarChart",
              "section": "main"
            }
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/analytics/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Analytics",
                  "iconName": "BarChart",
                  "end": true
                },
                "path": "dashboard/analytics"
              },
              {
                "file": "routes/dashboard/analytics/traffic.tsx",
                "path": "dashboard/analytics/traffic",
                "handle": {
                  "label": "Traffic",
                  "iconName": "Activity"
                }
              },
              {
                "file": "routes/dashboard/analytics/conversion.tsx",
                "path": "dashboard/analytics/conversion",
                "handle": {
                  "label": "Conversion",
                  "iconName": "PieChart"
                }
              }
            ],
            "id": "analytics",
            "handle": {
              "label": "Analytics",
              "iconName": "FileText",
              "section": "main"
            }
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/reports/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Reports",
                  "iconName": "FileText",
                  "end": true
                },
                "path": "dashboard/reports"
              },
              {
                "file": "routes/dashboard/reports/monthly.tsx",
                "path": "dashboard/reports/monthly",
                "id": "reports-monthly",
                "handle": {
                  "label": "Monthly",
                  "iconName": "Calendar"
                }
              },
              {
                "file": "routes/dashboard/reports/quarterly.tsx",
                "path": "dashboard/reports/quarterly",
                "id": "reports-quarterly",
                "handle": {
                  "label": "Quarterly",
                  "iconName": "CalendarDays"
                }
              },
              {
                "file": "routes/dashboard/reports/annual.tsx",
                "path": "dashboard/reports/annual",
                "id": "reports-annual",
                "handle": {
                  "label": "Annual",
                  "iconName": "CalendarRange"
                }
              }
            ],
            "id": "reports",
            "handle": {
              "label": "Reports",
              "iconName": "PieChart",
              "section": "main"
            }
          }
        ],
        "id": "main",
        "handle": {
          "label": "Dashboard",
          "iconName": "LayoutDashboard",
          "section": "main"
        }
      },
      {
        "file": "routes/users/layout.tsx",
        "children": [
          {
            "file": "routes/users/page.tsx",
            "index": true,
            "id": "users-index",
            "handle": {
              "label": "All Users",
              "iconName": "Users",
              "end": true
            },
            "path": "users"
          },
          {
            "file": "routes/users/page.tsx",
            "path": "users/active",
            "index": true,
            "id": "users-active",
            "handle": {
              "label": "Active Users",
              "iconName": "UserCheck"
            }
          },
          {
            "file": "routes/users/page.tsx",
            "path": "users/inactive",
            "id": "users-inactive",
            "handle": {
              "label": "Inactive Users",
              "iconName": "UserMinus"
            }
          },
          {
            "file": "routes/users/layout.tsx",
            "children": [
              {
                "file": "routes/users/roles/page.tsx",
                "index": true,
                "id": "users-roles-index",
                "handle": {
                  "label": "All Roles",
                  "iconName": "Shield",
                  "end": true
                },
                "path": "users/roles"
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/admin",
                "id": "users-roles-admin",
                "handle": {
                  "label": "Administrators",
                  "iconName": "ShieldAlert"
                }
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/editor",
                "id": "users-roles-editor",
                "handle": {
                  "label": "Editors",
                  "iconName": "Edit"
                }
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/viewer",
                "id": "users-roles-viewer",
                "handle": {
                  "label": "Viewers",
                  "iconName": "Eye"
                }
              }
            ],
            "id": "roles",
            "handle": {
              "label": "Roles",
              "section": "users"
            }
          }
        ],
        "id": "users",
        "handle": {
          "label": "Users",
          "iconName": "Users",
          "section": "main"
        }
      }
    ]
  }
]

rr-builder/test/routes-wl-wm.json (after)
[
  {
    "file": "routes/layout.tsx",
    "children": [
      {
        "file": "routes/page.tsx",
        "index": true,
        "handle": {
          "label": "Home",
          "iconName": "Home",
          "end": true,
          "section": "main"
        }
      },
      {
        "file": "routes/settings/page.tsx",
        "path": "settings",
        "handle": {
          "label": "Settings",
          "iconName": "Settings",
          "section": "main"
        }
      },
      {
        "file": "routes/dashboard/layout.tsx",
        "children": [
          {
            "file": "routes/dashboard/page.tsx",
            "index": true,
            "handle": {
              "label": "Dashboard",
              "iconName": "LayoutDashboard",
              "end": true
            },
            "path": "dashboard"
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/overview/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Overview",
                  "iconName": "CircleDot",
                  "end": true
                },
                "path": "dashboard/overview"
              },
              {
                "file": "routes/dashboard/overview/performance.tsx",
                "path": "dashboard/overview/performance",
                "handle": {
                  "label": "Performance",
                  "iconName": "TrendingUp"
                }
              },
              {
                "file": "routes/dashboard/overview/metrics.tsx",
                "path": "dashboard/overview/metrics",
                "handle": {
                  "label": "Metrics",
                  "iconName": "Clock"
                }
              }
            ],
            "id": "overview",
            "handle": {
              "label": "Overview",
              "iconName": "BarChart",
              "section": "main"
            }
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/analytics/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Analytics",
                  "iconName": "BarChart",
                  "end": true
                },
                "path": "dashboard/analytics"
              },
              {
                "file": "routes/dashboard/analytics/traffic.tsx",
                "path": "dashboard/analytics/traffic",
                "handle": {
                  "label": "Traffic",
                  "iconName": "Activity"
                }
              },
              {
                "file": "routes/dashboard/analytics/conversion.tsx",
                "path": "dashboard/analytics/conversion",
                "handle": {
                  "label": "Conversion",
                  "iconName": "PieChart"
                }
              }
            ],
            "id": "analytics",
            "handle": {
              "label": "Analytics",
              "iconName": "FileText",
              "section": "main"
            }
          },
          {
            "file": "layouts/content.tsx",
            "children": [
              {
                "file": "routes/dashboard/reports/summary.tsx",
                "index": true,
                "handle": {
                  "label": "Reports",
                  "iconName": "FileText",
                  "end": true
                },
                "path": "dashboard/reports"
              },
              {
                "file": "routes/dashboard/reports/monthly.tsx",
                "path": "dashboard/reports/monthly",
                "id": "reports-monthly",
                "handle": {
                  "label": "Monthly",
                  "iconName": "Calendar"
                }
              },
              {
                "file": "routes/dashboard/reports/quarterly.tsx",
                "path": "dashboard/reports/quarterly",
                "id": "reports-quarterly",
                "handle": {
                  "label": "Quarterly",
                  "iconName": "CalendarDays"
                }
              },
              {
                "file": "routes/dashboard/reports/annual.tsx",
                "path": "dashboard/reports/annual",
                "id": "reports-annual",
                "handle": {
                  "label": "Annual",
                  "iconName": "CalendarRange"
                }
              }
            ],
            "id": "reports",
            "handle": {
              "label": "Reports",
              "iconName": "PieChart",
              "section": "main"
            }
          }
        ],
        "id": "main",
        "handle": {
          "label": "Dashboard",
          "iconName": "LayoutDashboard",
          "section": "main"
        }
      },
      {
        "file": "routes/users/layout.tsx",
        "children": [
          {
            "file": "routes/users/page.tsx",
            "index": true,
            "id": "users-index",
            "handle": {
              "label": "All Users",
              "iconName": "Users",
              "end": true
            },
            "path": "users"
          },
          {
            "file": "routes/users/page.tsx",
            "path": "users/active",
            "index": true,
            "id": "users-active",
            "handle": {
              "label": "Active Users",
              "iconName": "UserCheck"
            }
          },
          {
            "file": "routes/users/page.tsx",
            "path": "users/inactive",
            "id": "users-inactive",
            "handle": {
              "label": "Inactive Users",
              "iconName": "UserMinus"
            }
          },
          {
            "file": "routes/users/layout.tsx",
            "children": [
              {
                "file": "routes/users/roles/page.tsx",
                "index": true,
                "id": "users-roles-index",
                "handle": {
                  "label": "All Roles",
                  "iconName": "Shield",
                  "end": true,
                  "section": "users"
                },
                "path": "users/roles"
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/admin",
                "id": "users-roles-admin",
                "handle": {
                  "label": "Administrators",
                  "iconName": "ShieldAlert"
                }
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/editor",
                "id": "users-roles-editor",
                "handle": {
                  "label": "Editors",
                  "iconName": "Edit"
                }
              },
              {
                "file": "routes/users/roles/page.tsx",
                "path": "users/roles/viewer",
                "id": "users-roles-viewer",
                "handle": {
                  "label": "Viewers",
                  "iconName": "Eye"
                }
              }
            ],
            "id": "roles",
            "handle": {
              "label": "Roles"
            }
          }
        ],
        "id": "users",
        "handle": {
          "label": "Users",
          "iconName": "Users",
          "section": "main"
        }
      }
    ]
  }
]

rr-builder/test/routes-wl-wm.json (diff)
@@ -207,7 +207,8 @@
                 "handle": {
                   "label": "All Roles",
                   "iconName": "Shield",
-                  "end": true
+                  "end": true,
+                  "section": "users"
                 },
                 "path": "users/roles"
               },
@@ -241,8 +242,7 @@
             ],
             "id": "roles",
             "handle": {
-              "label": "Roles",
-              "section": "users"
+              "label": "Roles"
             }
           }
         ],
